<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Página Não Encontrada</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/img/logo/a4pb_letra.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif;}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > div{width: 70%; margin: 0 auto; text-align: center;margin-bottom: 2rem;}
        main > div > h1{font-size: 160px; color: #cacaca;}
        main > div > h2{font-size: 35px; color: #999999; margin-bottom: 2rem;}
        main > div > p{font-size: 21px; color: #333C43;}
        main > div > #error-url{color: #333C43; font-weight: bold; margin: 8px auto 1rem;}
        main > div > a{font-size: 16px; color: purple; font-weight: bold; transition: background-color 0.4s ease;}
        main > div > a:hover{display: block; transition: all ease 0.4s; transform: scale(1.1);}

        @media screen and (max-width: 500px) {
            main > div{width: 90%;}
            main > div > h1{font-size: 130px;}
            main > div > h2{font-size: 30px;}
            main > div > p{font-size: 22px;}
            main > div > #error-url{margin: 10px auto 1.5rem;}
            main > div > a{font-size: 17px;}
        }
        @media screen and (max-width: 300px) {
            main > div{width: 99%;}
            main > div > h1{font-size: 115px;}
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>OPS!</h1>
            <H2>Página não encontrada</H2>
            <p>O endereço abaixo não existe na www.davibonni.com.br</p>
            <p id="error-url"></p>
            <a class="link" href="https://davibonni.com.br/">VOLTAR A TELA INICIAL</a>
        </div>
    </main>

    <script>
        var errorUrl = window.location.href;
        var errorUrlElement = document.getElementById("error-url");
        errorUrlElement.textContent = errorUrl;
    </script>
</body>
</html>